<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/pf-icon.ico" type="image/x-icon">
    <title>Sign In | Planet Fitness</title>
    <link rel="stylesheet" href="./styles/signin.css">
    <link rel="stylesheet" href="../output.css">
    <style gf-font-style="'Barlow Condensed':400">
        @font-face {
            font-family: 'Barlow Condensed';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Barlow Condensed Regular'), local('BarlowCondensed-Regular'),
                url(https://fonts.gstatic.com/s/barlowcondensed/v5/HTx3L3I-JCGChYJ8VI-L6OO_au7B6xHT2lv0tKk.woff2) format('woff2'),
                url(https://fonts.gstatic.com/s/barlowcondensed/v5/HTx3L3I-JCGChYJ8VI-L6OO_au7B2xU.woff) format('woff');
            unicode-range: U+0000-00FF, U-02BC;
        }

        @font-face {
            font-family: 'Barlow Condensed';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: local('Barlow Condensed SemiBold'),
                local('BarlowCondensed-SemiBold'),
                url(https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B4873z3bWuYMBYro.woff2) format('woff2'),
                url(https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B4873_3I.woff) format('woff');
            unicode-range: U+0000-00FF, U-02BC;
        }

        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v12/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2RlV9Su1cai.woff) format('woff');
            unicode-range: U+0000-00FF;
        }
    </style>
</head>

<body>
    <div class="">

        <div class="m-auto mt-12 w-4/12 box-width box-height">

            <div class="w-20 m-auto">
                <img class="" src="./assets/pf-logo.png" alt="brand-logo">
            </div>

            <h1 class="text-center mt-8 box-title">SIGN IN</h1>

            <div class="m-auto mt-8 box-width-2">
                <form action="">
                    <div class="box-margin">
                        <label>Enter your email</label><br>
                        <input class="box-control" type="email" required>
                    </div>
                    <div class="box-margin">
                        <label>Enter your password</label><br>
                        <input class="box-control" type="password" required>
                    </div>
                    <div class="box-margin">warning</div>
                    <div class="mt-8">
                        <button class="btn-primary">
                            Continue
                        </button>
                    </div>
                </form>
            </div>

            <div class="mt-8 text-center">
                <div class="box-font box-font-color">Forgot password?</div>
                <div class="mt-6 box-font">Don't have an account?
                    <span class="box-font-color">
                        <a href="">Sign Up</a>
                    </span>
                </div>
            </div>


        </div>
    </div>
</body>

</html>